services:
  gunfight-launcher-service:
    env_file:
      - gunfight_launcher.env
    build:
      context: requirements/game_launcher
      args:
        REPO: gunFightLauncher
        PROJECT: GunFightLauncher
        PORT: 8989
        BRANCH: main
        GITHUB_TOKEN: ${GITHUB_TOKEN}
    expose:
      - 8989
    ports:
      - "25000-25010:25000-25010"
  gunfight-launcher-nginx:
    depends_on:
      gunfight-launcher-service:
        condition: service_healthy
    build: requirements/nginx
    ports:
      - "8989:8989"
    healthcheck:
      test: ["CMD-SHELL", "service nginx status"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10s
